# spring-boot-data-jpa-programmatic-transaction-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/customerinfo/: CustomerInfoApplication.java
src/main/java/com/company/customerinfo/aspect/: HikariDataSourceAspectLogger.java  PerformanceAspect.java  RequestAspect.java
src/main/java/com/company/customerinfo/config/datasource/: CustomHikariDataSourceConfig.java  DBHealthCheckConfig.java  HikariCPStatisticsBackgroundThread.java  MonitorHikariDataSourceConfig.java
src/main/java/com/company/customerinfo/config/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/company/customerinfo/config/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  ApplicationServletContextListener.java
src/main/java/com/company/customerinfo/config/security/: SecurityConfig.java
src/main/java/com/company/customerinfo/config/shutdown/: ShutdownProperties.java  TomcatShutdownContextClosedEventConfig.java
src/main/java/com/company/customerinfo/config/swagger/: SwaggerConfig.java
src/main/java/com/company/customerinfo/config/web/: WebConfig.java
src/main/java/com/company/customerinfo/controller/: CustomerController.java  StoreController.java
src/main/java/com/company/customerinfo/dto/: AddressDTO.java  CustomerDTO.java  ShippingAddressDTO.java
src/main/java/com/company/customerinfo/filter/: PerRequestFilter.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/company/customerinfo/interceptor/: CurrentRequestThreadInterceptor.java
src/main/java/com/company/customerinfo/mapper/: CustomerMapper.java
src/main/java/com/company/customerinfo/model/: Address.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java  ShippingAddress.java  Store.java  Supplier.java
src/main/java/com/company/customerinfo/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/company/customerinfo/service/: CustomerOrderService.java  CustomerService.java  OrderItemService.java  ProductService.java  ShippingAddressService.java  StoreService.java
src/main/java/com/company/customerinfo/util/: ApplicationConstants.java  ApplicationContextUtil.java  ApplicationRequestContextData.java  StringUtils.java  ThreadLocalRequestContext.java
src/main/resources/: application.properties
src/test/java/com/company/customerinfo/repository/integration/test/: AddressRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
src/test/java/com/company/customerinfo/service/integration/test/: CustomerOrderServiceIntegrationTest.java  CustomerServiceIntegrationTest.java  HikariIntegrationTest.java  StoreServiceIntegrationTest.java
src/test/java/com/company/customerinfo/service/unit/test/: ProductServiceUnitTest.java
src/test/java/com/company/customerinfo/util/: StringUtilsTest.java
src/test/java/com/zaxxer/hikari/db/: BasicPoolTest.java
src/test/java/com/zaxxer/hikari/pool/: TestElf.java
src/test/resources/: application.properties  logback-spring.xml
